<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<GitInfoReportImportance Condition="'$(Configuration)' == 'Release'">high</GitInfoReportImportance>
		<TargetFrameworks>monoandroid10.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<TargetFrameworkVersion>v12.0</TargetFrameworkVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<Authors>Lewis Bennett</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>ViewPump</RootNamespace>
		<Description>View inflation interception in Xamarin.Android.</Description>
		<RepositoryUrl>https://github.com/lewisbennett/viewpump</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lewisbennett/viewpump</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>view,intercept,inflate,inflation,intercepting,layoutinflater</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="$(GitBranch) == 'develop' or $(GitBranch) == 'master'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>pdbonly</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>D:\Projects\.GitHub\viewpump\src\ViewPump\ViewPump.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<Compile Include="*.cs" />
		<Compile Include="Base\**\*.cs" />
		<Compile Include="Events\**\*.cs" />
		<Compile Include="Factories\**\*.cs" />
		<Compile Include="Infrastructure\**\*.cs" />
		<Compile Include="ViewCreators\**\*.cs" />
		<AndroidResource Include="Resources\**\*.xml" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
		<PackageReference Include="GitInfo" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec;_GetProjectVersion" DependsOnTargets="GitVersion">
		<PropertyGroup>
			<Version Condition="$(GitBranch) == 'master'">$(GitBaseTag)</Version>
			<Version Condition="$(GitBranch) == 'develop'">$(GitBaseTag)-alpha-$(GitCommit)</Version>

			<PackageVersion Condition="$(GitBranch) == 'master'">$(GitBaseTag)</PackageVersion>
			<PackageVersion Condition="$(GitBranch) == 'develop'">$(GitBaseTag)-alpha-$(GitCommit)</PackageVersion>
		</PropertyGroup>
	</Target>

</Project>