<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>monoandroid90;monoandroid10.0</TargetFrameworks>
    <LangVersion>8</LangVersion>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <Version>0.1.0</Version>
    <Authors>Lewis Bennett</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>f9fc9907-4aa0-4877-9a9d-e4bb4b36a006</UserSecretsId>
    <RootNamespace>ViewPump</RootNamespace>
    <Description>View inflation interception in Xamarin.Android.</Description>
    <RepositoryUrl>https://github.com/lewisbennett/viewpump</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lewisbennett/viewpump</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Inflation\**\*.cs" />
    <Compile Include="Intercepting\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" />
	<PackageReference Include="Xamarin.Google.Android.Material" Version="1.2.1" />
  </ItemGroup>

</Project>