<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>monoandroid10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <Version>0.1.0</Version>
    <Authors>Lewis Bennett</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>f9fc9907-4aa0-4877-9a9d-e4bb4b36a006</UserSecretsId>
    <RootNamespace>ViewPump</RootNamespace>
    <Description>View inflation interception in Xamarin.Android.</Description>
    <RepositoryUrl>https://github.com/lewisbennett/viewpump</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lewisbennett/viewpump</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
	<Compile Include="Base\**\*.cs" />
	<Compile Include="Events\**\*.cs" />
	<Compile Include="Infrastructure\**\*.cs" />
	<Compile Include="ViewCreators\**\*.cs" />
	<PackageReference Include="Xamarin.Google.Android.Material" Version="1.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>