# viewpump

./: .gitignore  README.md  ViewPump.sln
samples/Sample.App/: InterceptingDelegate.cs  MainActivity.cs  MainApplication.cs  Sample.App.csproj
samples/Sample.App/Interceptors/: CardViewInterceptor.cs  EditTextInterceptor.cs  TextInputLayoutInterceptor.cs  TextViewInterceptor.cs
samples/Sample.App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Sample.App/Resources/: Resource.designer.cs
samples/Sample.App/Resources/layout/: activity_main.xml  content_main.xml
samples/Sample.App/Resources/mipmap-anydpi-v26/: ic_launcher.xml
samples/Sample.App/Resources/values/: strings.xml
src/ViewPump/: Extensions.cs  IInterceptingService.cs  IViewPumpService.cs  InterceptingService.cs  ViewPump.csproj  ViewPump.xml  ViewPumpInterceptingService.cs  ViewPumpService.cs  ViewPumpServiceImpl.cs
src/ViewPump/Base/: BaseInterceptingService.cs  IInterceptingDelegate.cs  IInterceptingService.cs
src/ViewPump/Events/: InflateRequestedEventArgs.cs  ViewInflatedEventArgs.cs
src/ViewPump/Inflation/: IViewCreator.cs  IViewPumpActivityFactory.cs  ReflectiveFallbackViewCreator.cs  ViewPumpContextWrapper.cs  ViewPumpLayoutInflater.cs
src/ViewPump/Inflation/Factories/: PrivateWrapperFactory2.cs  WrapperFactory.cs  WrapperFactory2.cs
src/ViewPump/Inflation/ViewCreators/: ActivityViewCreator.cs  NameAttrsViewCreator.cs  ParentNameAttrsViewCreator.cs  PrivateWrapperFactory2ViewCreator.cs  WrapperFactory2ViewCreator.cs  WrapperFactoryViewCreator.cs
src/ViewPump/Infrastructure/: InterceptingServiceCore.cs  ViewPumpContextWrapper.cs  ViewPumpInterceptingService.cs  ViewPumpLayoutInflater.cs
src/ViewPump/Infrastructure/Factories/: PrivateViewPumpFactory2.cs  ViewPumpFactory.cs  ViewPumpFactory2.cs
src/ViewPump/Intercepting/: FallbackViewCreationInterceptor.cs  IChain.cs  IInterceptor.cs  InflateRequest.cs  InflateResult.cs  InterceptorChain.cs
src/ViewPump/Resources/values/: ids.xml
src/ViewPump/ViewCreators/: Factory2ViewCreator.cs  FactoryViewCreator.cs  NameViewCreator.cs  ParentNameViewCreator.cs  PrivateFactory2ViewCreator.cs
src/ViewPump/ViewCreators/Base/: BaseViewCreator.cs  IViewCreator.cs
